<!--Timothy Miller-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--for my audio incorperation i thought id make a new HTML and JavaScript-->
    <title>audio</title>
</head>
<body>
    
    <style>
        /* in order to include the both background image and color i added 
        css in my HTML to make it as easy as possible */
        
        body{
            /*sets the font for the entire page*/
        font-family:'Times New Roman', Times, serif; 
        /*set a solid background color*/
        background-color:blueviolet;  
        /*sets a background image*/  
        background-image: url( https://static-cdn.jtvnw.net/jtv_user_pictures/d718f784-8c16-4764-99f0-e74e17f95574-profile_banner-480.jpeg); 
        /* ensures the background image covers the entire page*/ 
        background-size: cover;
        /* prevents the background image from repeating */
        background-repeat: no-repeat;
        /* centers text within the body */
        text-align:center;
        /* sets the text color to red */
        Color: rgb(238, 18, 18);
    }
    h1 {
        /* adds space above heading */
        margin-top: 200px;
        /* sets the font size of the heading */
        font-size: 2.5em;
    }
    p {
        /*adds space around the paragraph*/
        margin: 50px;
        /*sets the font size of the paragraph*/        
        font-size: 1.8em;
        /* limits the width of the paragraph for readability*/
        max-width: 600px;
        /* centers the paragraph horizontally*/
        margin-left: auto;
        /*centers the paragraph horizontally*/
        margin-right: auto;
        }
    button {
        /*adds space around the buttons*/
        margin: 10px;
        /* adds padding inside the button*/
        padding: 10px 20px;
        /*sets the font size of the buttons*/
        font-size: 1.1em;
    }    

    </style>
    <!--for my audio ill start with a simple audio and button for play and pause -->
    
    <button id="playButton">play</button>
    <button id="pauseButton">pause</button>

    <script src="audio.js"></script>
<h1>snarlingshihtzu audio</h1>
<p1 >it honestly took a while to figure out that i needed to move the audio file over to schooling
    code (file name) but in the end it was an amazing success!! </p1>

</body>
</html>